************** Random VS. Random ************************
With Random=1 and Random=2, wins: {0.0: 0, 1.0: 2, 2.0: 3}
With Random=1 and Random=2, wins: {0.0: 0, 1.0: 2, 2.0: 3}
Final Results:
{'Random': 10}
--------------------------------------------------------------
************** Random VS. RandomPlus ************************
With RandomPlus=1 and Random=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With Random=1 and RandomPlus=2, wins: {0.0: 0, 1.0: 1, 2.0: 4}
Final Results:
{'Random': 1, 'RandomPlus': 9}
--------------------------------------------------------------
************** Random VS. RandomPlus2 ************************
With RandomPlus2=1 and Random=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With Random=1 and RandomPlus2=2, wins: {0.0: 0, 1.0: 2, 2.0: 3}
Final Results:
{'RandomPlus2': 8, 'Random': 2}
--------------------------------------------------------------
************** Random VS. RandomPlusPlus ************************
With RandomPlusPlus=1 and Random=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With Random=1 and RandomPlusPlus=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'Random': 0, 'RandomPlusPlus': 10}
--------------------------------------------------------------
************** Random VS. BestLocalPlus ************************
With BestLocalPlus=1 and Random=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With Random=1 and BestLocalPlus=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'BestLocalPlus': 10, 'Random': 0}
--------------------------------------------------------------
************** Random VS. lookAheadOne ************************
With lookAheadOne=1 and Random=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With Random=1 and lookAheadOne=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'lookAheadOne': 10, 'Random': 0}
--------------------------------------------------------------
************** Random VS. lookAheadTwice ************************
With lookAheadTwice=1 and Random=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With Random=1 and lookAheadTwice=2, wins: {0.0: 0, 1.0: 1, 2.0: 4}
Final Results:
{'lookAheadTwice': 9, 'Random': 1}
--------------------------------------------------------------
************** Random VS. lookAheadThrice ************************
With lookAheadThrice=1 and Random=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With Random=1 and lookAheadThrice=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'Random': 0, 'lookAheadThrice': 10}
--------------------------------------------------------------
************** Random VS. lookAheadOnePlus ************************
With lookAheadOnePlus=1 and Random=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With Random=1 and lookAheadOnePlus=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'Random': 0, 'lookAheadOnePlus': 10}
--------------------------------------------------------------
************** Random VS. lookAheadTwicePlus ************************
With lookAheadTwicePlus=1 and Random=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With Random=1 and lookAheadTwicePlus=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'Random': 0, 'lookAheadTwicePlus': 10}
--------------------------------------------------------------
************** Random VS. lookAheadThricePlus ************************
With lookAheadThricePlus=1 and Random=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With Random=1 and lookAheadThricePlus=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'lookAheadThricePlus': 10, 'Random': 0}
--------------------------------------------------------------
************** Random VS. randomOffense ************************
With randomOffense=1 and Random=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With Random=1 and randomOffense=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'Random': 0, 'randomOffense': 10}
--------------------------------------------------------------
************** Random VS. randomOffenseWithTwicePlus ************************
With randomOffenseWithTwicePlus=1 and Random=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With Random=1 and randomOffenseWithTwicePlus=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'Random': 0, 'randomOffenseWithTwicePlus': 10}
--------------------------------------------------------------
************** Random VS. randomOffenseOneWithTwicePlus ************************
With randomOffenseOneWithTwicePlus=1 and Random=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With Random=1 and randomOffenseOneWithTwicePlus=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'randomOffenseOneWithTwicePlus': 10, 'Random': 0}
--------------------------------------------------------------
************** Random VS. knnPlayer ************************
With knnPlayer=1 and Random=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With Random=1 and knnPlayer=2, wins: {0.0: 0, 1.0: 3, 2.0: 2}
Final Results:
{'Random': 3, 'knnPlayer': 7}
--------------------------------------------------------------
************** Random VS. minimaxKnn ************************
With minimaxKnn=1 and Random=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With Random=1 and minimaxKnn=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'minimaxKnn': 10, 'Random': 0}
--------------------------------------------------------------
************** Random VS. minimaxSeqCellsPlus ************************
With minimaxSeqCellsPlus=1 and Random=2, wins: {0.0: 0, 1.0: 4, 2.0: 1}
With Random=1 and minimaxSeqCellsPlus=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'minimaxSeqCellsPlus': 9, 'Random': 1}
--------------------------------------------------------------
************** RandomPlus VS. RandomPlus ************************
With RandomPlus=1 and RandomPlus=2, wins: {0.0: 1, 1.0: 1, 2.0: 3}
With RandomPlus=1 and RandomPlus=2, wins: {0.0: 0, 1.0: 3, 2.0: 2}
Final Results:
{'RandomPlus': 9}
--------------------------------------------------------------
************** RandomPlus VS. RandomPlus2 ************************
With RandomPlus2=1 and RandomPlus=2, wins: {0.0: 0, 1.0: 3, 2.0: 2}
With RandomPlus=1 and RandomPlus2=2, wins: {0.0: 0, 1.0: 3, 2.0: 2}
Final Results:
{'RandomPlus2': 5, 'RandomPlus': 5}
--------------------------------------------------------------
************** RandomPlus VS. RandomPlusPlus ************************
With RandomPlusPlus=1 and RandomPlus=2, wins: {0.0: 0, 1.0: 4, 2.0: 1}
With RandomPlus=1 and RandomPlusPlus=2, wins: {0.0: 0, 1.0: 1, 2.0: 4}
Final Results:
{'RandomPlus': 2, 'RandomPlusPlus': 8}
--------------------------------------------------------------
************** RandomPlus VS. BestLocalPlus ************************
With BestLocalPlus=1 and RandomPlus=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With RandomPlus=1 and BestLocalPlus=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'BestLocalPlus': 10, 'RandomPlus': 0}
--------------------------------------------------------------
************** RandomPlus VS. lookAheadOne ************************
With lookAheadOne=1 and RandomPlus=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With RandomPlus=1 and lookAheadOne=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'lookAheadOne': 10, 'RandomPlus': 0}
--------------------------------------------------------------
************** RandomPlus VS. lookAheadTwice ************************
With lookAheadTwice=1 and RandomPlus=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With RandomPlus=1 and lookAheadTwice=2, wins: {0.0: 1, 1.0: 2, 2.0: 2}
Final Results:
{'lookAheadTwice': 7, 'RandomPlus': 2}
--------------------------------------------------------------
************** RandomPlus VS. lookAheadThrice ************************
With lookAheadThrice=1 and RandomPlus=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With RandomPlus=1 and lookAheadThrice=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'RandomPlus': 0, 'lookAheadThrice': 10}
--------------------------------------------------------------
************** RandomPlus VS. lookAheadOnePlus ************************
With lookAheadOnePlus=1 and RandomPlus=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With RandomPlus=1 and lookAheadOnePlus=2, wins: {0.0: 1, 1.0: 0, 2.0: 4}
Final Results:
{'RandomPlus': 0, 'lookAheadOnePlus': 9}
--------------------------------------------------------------
************** RandomPlus VS. lookAheadTwicePlus ************************
With lookAheadTwicePlus=1 and RandomPlus=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With RandomPlus=1 and lookAheadTwicePlus=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'RandomPlus': 0, 'lookAheadTwicePlus': 10}
--------------------------------------------------------------
************** RandomPlus VS. lookAheadThricePlus ************************
With lookAheadThricePlus=1 and RandomPlus=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With RandomPlus=1 and lookAheadThricePlus=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'lookAheadThricePlus': 10, 'RandomPlus': 0}
--------------------------------------------------------------
************** RandomPlus VS. randomOffense ************************
With randomOffense=1 and RandomPlus=2, wins: {0.0: 0, 1.0: 3, 2.0: 2}
With RandomPlus=1 and randomOffense=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'RandomPlus': 2, 'randomOffense': 8}
--------------------------------------------------------------
************** RandomPlus VS. randomOffenseWithTwicePlus ************************
With randomOffenseWithTwicePlus=1 and RandomPlus=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With RandomPlus=1 and randomOffenseWithTwicePlus=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'RandomPlus': 0, 'randomOffenseWithTwicePlus': 10}
--------------------------------------------------------------
************** RandomPlus VS. randomOffenseOneWithTwicePlus ************************
With randomOffenseOneWithTwicePlus=1 and RandomPlus=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With RandomPlus=1 and randomOffenseOneWithTwicePlus=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'randomOffenseOneWithTwicePlus': 10, 'RandomPlus': 0}
--------------------------------------------------------------
************** RandomPlus VS. knnPlayer ************************
With knnPlayer=1 and RandomPlus=2, wins: {0.0: 0, 1.0: 1, 2.0: 4}
With RandomPlus=1 and knnPlayer=2, wins: {0.0: 0, 1.0: 4, 2.0: 1}
Final Results:
{'RandomPlus': 8, 'knnPlayer': 2}
--------------------------------------------------------------
************** RandomPlus VS. minimaxKnn ************************
With minimaxKnn=1 and RandomPlus=2, wins: {0.0: 0, 1.0: 2, 2.0: 3}
With RandomPlus=1 and minimaxKnn=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
Final Results:
{'minimaxKnn': 2, 'RandomPlus': 8}
--------------------------------------------------------------
************** RandomPlus VS. minimaxSeqCellsPlus ************************
With minimaxSeqCellsPlus=1 and RandomPlus=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With RandomPlus=1 and minimaxSeqCellsPlus=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'minimaxSeqCellsPlus': 10, 'RandomPlus': 0}
--------------------------------------------------------------
************** RandomPlus2 VS. RandomPlus2 ************************
With RandomPlus2=1 and RandomPlus2=2, wins: {0.0: 0, 1.0: 3, 2.0: 2}
With RandomPlus2=1 and RandomPlus2=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'RandomPlus2': 10}
--------------------------------------------------------------
************** RandomPlus2 VS. RandomPlusPlus ************************
With RandomPlusPlus=1 and RandomPlus2=2, wins: {0.0: 0, 1.0: 3, 2.0: 2}
With RandomPlus2=1 and RandomPlusPlus=2, wins: {0.0: 1, 1.0: 2, 2.0: 2}
Final Results:
{'RandomPlus2': 4, 'RandomPlusPlus': 5}
--------------------------------------------------------------
************** RandomPlus2 VS. BestLocalPlus ************************
With BestLocalPlus=1 and RandomPlus2=2, wins: {0.0: 1, 1.0: 4, 2.0: 0}
With RandomPlus2=1 and BestLocalPlus=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'RandomPlus2': 0, 'BestLocalPlus': 9}
--------------------------------------------------------------
************** RandomPlus2 VS. lookAheadOne ************************
With lookAheadOne=1 and RandomPlus2=2, wins: {0.0: 1, 1.0: 4, 2.0: 0}
With RandomPlus2=1 and lookAheadOne=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'lookAheadOne': 9, 'RandomPlus2': 0}
--------------------------------------------------------------
************** RandomPlus2 VS. lookAheadTwice ************************
With lookAheadTwice=1 and RandomPlus2=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With RandomPlus2=1 and lookAheadTwice=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'RandomPlus2': 0, 'lookAheadTwice': 10}
--------------------------------------------------------------
************** RandomPlus2 VS. lookAheadThrice ************************
With lookAheadThrice=1 and RandomPlus2=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With RandomPlus2=1 and lookAheadThrice=2, wins: {0.0: 1, 1.0: 0, 2.0: 4}
Final Results:
{'RandomPlus2': 0, 'lookAheadThrice': 9}
--------------------------------------------------------------
************** RandomPlus2 VS. lookAheadOnePlus ************************
With lookAheadOnePlus=1 and RandomPlus2=2, wins: {0.0: 0, 1.0: 4, 2.0: 1}
With RandomPlus2=1 and lookAheadOnePlus=2, wins: {0.0: 1, 1.0: 0, 2.0: 4}
Final Results:
{'RandomPlus2': 1, 'lookAheadOnePlus': 8}
--------------------------------------------------------------
************** RandomPlus2 VS. lookAheadTwicePlus ************************
With lookAheadTwicePlus=1 and RandomPlus2=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With RandomPlus2=1 and lookAheadTwicePlus=2, wins: {0.0: 1, 1.0: 1, 2.0: 3}
Final Results:
{'RandomPlus2': 1, 'lookAheadTwicePlus': 8}
--------------------------------------------------------------
************** RandomPlus2 VS. lookAheadThricePlus ************************
With lookAheadThricePlus=1 and RandomPlus2=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With RandomPlus2=1 and lookAheadThricePlus=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'lookAheadThricePlus': 10, 'RandomPlus2': 0}
--------------------------------------------------------------
************** RandomPlus2 VS. randomOffense ************************
With randomOffense=1 and RandomPlus2=2, wins: {0.0: 0, 1.0: 4, 2.0: 1}
With RandomPlus2=1 and randomOffense=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'RandomPlus2': 1, 'randomOffense': 9}
--------------------------------------------------------------
************** RandomPlus2 VS. randomOffenseWithTwicePlus ************************
With randomOffenseWithTwicePlus=1 and RandomPlus2=2, wins: {0.0: 0, 1.0: 4, 2.0: 1}
With RandomPlus2=1 and randomOffenseWithTwicePlus=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'RandomPlus2': 1, 'randomOffenseWithTwicePlus': 9}
--------------------------------------------------------------
************** RandomPlus2 VS. randomOffenseOneWithTwicePlus ************************
With randomOffenseOneWithTwicePlus=1 and RandomPlus2=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With RandomPlus2=1 and randomOffenseOneWithTwicePlus=2, wins: {0.0: 1, 1.0: 0, 2.0: 4}
Final Results:
{'randomOffenseOneWithTwicePlus': 9, 'RandomPlus2': 0}
--------------------------------------------------------------
************** RandomPlus2 VS. knnPlayer ************************
With knnPlayer=1 and RandomPlus2=2, wins: {0.0: 0, 1.0: 2, 2.0: 3}
With RandomPlus2=1 and knnPlayer=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
Final Results:
{'RandomPlus2': 8, 'knnPlayer': 2}
--------------------------------------------------------------
************** RandomPlus2 VS. minimaxKnn ************************
With minimaxKnn=1 and RandomPlus2=2, wins: {0.0: 0, 1.0: 1, 2.0: 4}
With RandomPlus2=1 and minimaxKnn=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
Final Results:
{'RandomPlus2': 9, 'minimaxKnn': 1}
--------------------------------------------------------------
************** RandomPlus2 VS. minimaxSeqCellsPlus ************************
With minimaxSeqCellsPlus=1 and RandomPlus2=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With RandomPlus2=1 and minimaxSeqCellsPlus=2, wins: {0.0: 0, 1.0: 3, 2.0: 2}
Final Results:
{'RandomPlus2': 3, 'minimaxSeqCellsPlus': 7}
--------------------------------------------------------------
************** RandomPlusPlus VS. RandomPlusPlus ************************
With RandomPlusPlus=1 and RandomPlusPlus=2, wins: {0.0: 1, 1.0: 2, 2.0: 2}
With RandomPlusPlus=1 and RandomPlusPlus=2, wins: {0.0: 1, 1.0: 1, 2.0: 3}
Final Results:
{'RandomPlusPlus': 8}
--------------------------------------------------------------
************** RandomPlusPlus VS. BestLocalPlus ************************
With BestLocalPlus=1 and RandomPlusPlus=2, wins: {0.0: 1, 1.0: 4, 2.0: 0}
With RandomPlusPlus=1 and BestLocalPlus=2, wins: {0.0: 1, 1.0: 1, 2.0: 3}
Final Results:
{'BestLocalPlus': 7, 'RandomPlusPlus': 1}
--------------------------------------------------------------
************** RandomPlusPlus VS. lookAheadOne ************************
With lookAheadOne=1 and RandomPlusPlus=2, wins: {0.0: 0, 1.0: 4, 2.0: 1}
With RandomPlusPlus=1 and lookAheadOne=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'lookAheadOne': 9, 'RandomPlusPlus': 1}
--------------------------------------------------------------
************** RandomPlusPlus VS. lookAheadTwice ************************
With lookAheadTwice=1 and RandomPlusPlus=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With RandomPlusPlus=1 and lookAheadTwice=2, wins: {0.0: 0, 1.0: 1, 2.0: 4}
Final Results:
{'lookAheadTwice': 9, 'RandomPlusPlus': 1}
--------------------------------------------------------------
************** RandomPlusPlus VS. lookAheadThrice ************************
With lookAheadThrice=1 and RandomPlusPlus=2, wins: {0.0: 0, 1.0: 3, 2.0: 2}
With RandomPlusPlus=1 and lookAheadThrice=2, wins: {0.0: 0, 1.0: 1, 2.0: 4}
Final Results:
{'RandomPlusPlus': 3, 'lookAheadThrice': 7}
--------------------------------------------------------------
************** RandomPlusPlus VS. lookAheadOnePlus ************************
With lookAheadOnePlus=1 and RandomPlusPlus=2, wins: {0.0: 0, 1.0: 4, 2.0: 1}
With RandomPlusPlus=1 and lookAheadOnePlus=2, wins: {0.0: 0, 1.0: 1, 2.0: 4}
Final Results:
{'RandomPlusPlus': 2, 'lookAheadOnePlus': 8}
--------------------------------------------------------------
************** RandomPlusPlus VS. lookAheadTwicePlus ************************
With lookAheadTwicePlus=1 and RandomPlusPlus=2, wins: {0.0: 2, 1.0: 2, 2.0: 1}
With RandomPlusPlus=1 and lookAheadTwicePlus=2, wins: {0.0: 0, 1.0: 1, 2.0: 4}
Final Results:
{'RandomPlusPlus': 2, 'lookAheadTwicePlus': 6}
--------------------------------------------------------------
************** RandomPlusPlus VS. lookAheadThricePlus ************************
With lookAheadThricePlus=1 and RandomPlusPlus=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With RandomPlusPlus=1 and lookAheadThricePlus=2, wins: {0.0: 1, 1.0: 2, 2.0: 2}
Final Results:
{'lookAheadThricePlus': 7, 'RandomPlusPlus': 2}
--------------------------------------------------------------
************** RandomPlusPlus VS. randomOffense ************************
With randomOffense=1 and RandomPlusPlus=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With RandomPlusPlus=1 and randomOffense=2, wins: {0.0: 0, 1.0: 1, 2.0: 4}
Final Results:
{'RandomPlusPlus': 1, 'randomOffense': 9}
--------------------------------------------------------------
************** RandomPlusPlus VS. randomOffenseWithTwicePlus ************************
With randomOffenseWithTwicePlus=1 and RandomPlusPlus=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
With RandomPlusPlus=1 and randomOffenseWithTwicePlus=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
Final Results:
{'RandomPlusPlus': 0, 'randomOffenseWithTwicePlus': 10}
--------------------------------------------------------------
************** RandomPlusPlus VS. randomOffenseOneWithTwicePlus ************************
With randomOffenseOneWithTwicePlus=1 and RandomPlusPlus=2, wins: {0.0: 0, 1.0: 4, 2.0: 1}
With RandomPlusPlus=1 and randomOffenseOneWithTwicePlus=2, wins: {0.0: 2, 1.0: 1, 2.0: 2}
Final Results:
{'randomOffenseOneWithTwicePlus': 6, 'RandomPlusPlus': 2}
--------------------------------------------------------------
************** RandomPlusPlus VS. knnPlayer ************************
With knnPlayer=1 and RandomPlusPlus=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
With RandomPlusPlus=1 and knnPlayer=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
Final Results:
{'RandomPlusPlus': 10, 'knnPlayer': 0}
--------------------------------------------------------------
************** RandomPlusPlus VS. minimaxKnn ************************
With minimaxKnn=1 and RandomPlusPlus=2, wins: {0.0: 0, 1.0: 0, 2.0: 5}
With RandomPlusPlus=1 and minimaxKnn=2, wins: {0.0: 0, 1.0: 5, 2.0: 0}
Final Results:
{'minimaxKnn': 0, 'RandomPlusPlus': 10}
--------------------------------------------------------------
